# FFmpegDemo

./: README.md  settings.gradle
app/: build.gradle
app/libs/include/libavutil/: ffversion.h
app/libs/include/x86/libavutil/: ffversion.h
app/src/androidTest/java/com/xwl/ffmpegdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/xwl/ffmpegdemo/: MainActivity.kt  PushCallback.kt  UriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xwl/ffmpegdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
